{
  "FolderOrderSettings":[
    {"name":"Child Room","order":16,"path":"folders/Child Room.yy",},
    {"name":"Child Player","order":1,"path":"folders/Child Room/Child Player.yy",},
    {"name":"Child room","order":3,"path":"folders/Child Room/Child room.yy",},
    {"name":"furniture","order":4,"path":"folders/Child Room/Child room/furniture.yy",},
    {"name":"Envirement","order":4,"path":"folders/Child Room/Envirement.yy",},
    {"name":"Dialogue System","order":15,"path":"folders/Dialogue System.yy",},
    {"name":"Endings","order":21,"path":"folders/Endings.yy",},
    {"name":"bad ending","order":1,"path":"folders/Endings/bad ending.yy",},
    {"name":"Cutscenes","order":5,"path":"folders/Endings/Cutscenes.yy",},
    {"name":"player","order":1,"path":"folders/Endings/good ending/player.yy",},
    {"name":"Main menu","order":18,"path":"folders/Main menu.yy",},
    {"name":"buttons","order":9,"path":"folders/Main menu/buttons.yy",},
    {"name":"Mini-Game 2","order":17,"path":"folders/Mini-Game 2.yy",},
    {"name":"Mini-game player","order":11,"path":"folders/Mini-Game 2/Mini-game player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Teenager Room","order":19,"path":"folders/Teenager Room.yy",},
    {"name":"Envirement","order":2,"path":"folders/Teenager Room/Envirement.yy",},
    {"name":"Teenager Room","order":1,"path":"folders/Teenager Room/Teenager Room.yy",},
    {"name":"Временные шкалы","order":7,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":2,"path":"folders/Звуки.yy",},
    {"name":"guitar","order":17,"path":"folders/Звуки/guitar.yy",},
    {"name":"Кривые анимации","order":11,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":1,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":8,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":10,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":12,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":3,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":13,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":9,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":4,"path":"folders/Скрипты.yy",},
    {"name":"Hud","order":3,"path":"folders/Спрайты/Hud.yy",},
    {"name":"Шейдеры","order":5,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":6,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_backpack","order":16,"path":"objects/obj_backpack/obj_backpack.yy",},
    {"name":"obj_bed_teenager","order":10,"path":"objects/obj_bed_teenager/obj_bed_teenager.yy",},
    {"name":"obj_bookshelf_teenager","order":11,"path":"objects/obj_bookshelf_teenager/obj_bookshelf_teenager.yy",},
    {"name":"obj_bookshelf","order":11,"path":"objects/obj_bookshelf/obj_bookshelf.yy",},
    {"name":"obj_button_back","order":13,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_music_off","order":14,"path":"objects/obj_button_music_off/obj_button_music_off.yy",},
    {"name":"obj_button_music_on","order":15,"path":"objects/obj_button_music_on/obj_button_music_on.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_settings","order":3,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_button_sfx_off","order":19,"path":"objects/obj_button_sfx_off/obj_button_sfx_off.yy",},
    {"name":"obj_button_sfx_on","order":18,"path":"objects/obj_button_sfx_on/obj_button_sfx_on.yy",},
    {"name":"obj_child_player_2","order":6,"path":"objects/obj_child_player_2/obj_child_player_2.yy",},
    {"name":"obj_child_room","order":1,"path":"objects/obj_child_room/obj_child_room.yy",},
    {"name":"obj_computer_teenager","order":13,"path":"objects/obj_computer_teenager/obj_computer_teenager.yy",},
    {"name":"obj_computer","order":7,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"obj_door_1","order":21,"path":"objects/obj_door_1/obj_door_1.yy",},
    {"name":"obj_door_2","order":22,"path":"objects/obj_door_2/obj_door_2.yy",},
    {"name":"obj_door_teenager_1","order":21,"path":"objects/obj_door_teenager_1/obj_door_teenager_1.yy",},
    {"name":"obj_door_teenager_2","order":22,"path":"objects/obj_door_teenager_2/obj_door_teenager_2.yy",},
    {"name":"obj_door_teenager","order":18,"path":"objects/obj_door_teenager/obj_door_teenager.yy",},
    {"name":"obj_door","order":19,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_ending","order":3,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"obj_guitar_teenager","order":19,"path":"objects/obj_guitar_teenager/obj_guitar_teenager.yy",},
    {"name":"obj_main_menu","order":3,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_music_manager","order":4,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_music_volume","order":10,"path":"objects/obj_music_volume/obj_music_volume.yy",},
    {"name":"obj_pauser","order":3,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_plant_teenager","order":12,"path":"objects/obj_plant_teenager/obj_plant_teenager.yy",},
    {"name":"obj_plants_1","order":24,"path":"objects/obj_plants_1/obj_plants_1.yy",},
    {"name":"obj_plants_2","order":25,"path":"objects/obj_plants_2/obj_plants_2.yy",},
    {"name":"obj_plants","order":15,"path":"objects/obj_plants/obj_plants.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pressing_button_2x2","order":12,"path":"objects/obj_pressing_button_2x2/obj_pressing_button_2x2.yy",},
    {"name":"obj_pressing_button_player","order":20,"path":"objects/obj_pressing_button_player/obj_pressing_button_player.yy",},
    {"name":"obj_pressing_button","order":3,"path":"objects/obj_pressing_button/obj_pressing_button.yy",},
    {"name":"obj_pushblock_area","order":4,"path":"objects/obj_pushblock_area/obj_pushblock_area.yy",},
    {"name":"obj_pushblock","order":2,"path":"objects/obj_pushblock/obj_pushblock.yy",},
    {"name":"obj_reset","order":5,"path":"objects/obj_reset/obj_reset.yy",},
    {"name":"obj_scale","order":20,"path":"objects/obj_scale/obj_scale.yy",},
    {"name":"obj_settings","order":7,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_SFX","order":5,"path":"objects/obj_SFX/obj_SFX.yy",},
    {"name":"obj_solid","order":8,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_sounds_volume","order":9,"path":"objects/obj_sounds_volume/obj_sounds_volume.yy",},
    {"name":"obj_sport_teenager_1","order":20,"path":"objects/obj_sport_teenager_1/obj_sport_teenager_1.yy",},
    {"name":"obj_sport_teenager_2","order":23,"path":"objects/obj_sport_teenager_2/obj_sport_teenager_2.yy",},
    {"name":"obj_sport_teenager","order":9,"path":"objects/obj_sport_teenager/obj_sport_teenager.yy",},
    {"name":"obj_table_teenager","order":15,"path":"objects/obj_table_teenager/obj_table_teenager.yy",},
    {"name":"obj_teenager_player_2","order":5,"path":"objects/obj_teenager_player_2/obj_teenager_player_2.yy",},
    {"name":"obj_teenager_player","order":4,"path":"objects/obj_teenager_player/obj_teenager_player.yy",},
    {"name":"obj_teenager_room","order":2,"path":"objects/obj_teenager_room/obj_teenager_room.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_tip","order":9,"path":"objects/obj_tip/obj_tip.yy",},
    {"name":"obj_title_settings","order":8,"path":"objects/obj_title_settings/obj_title_settings.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_toy_box_1","order":23,"path":"objects/obj_toy_box_1/obj_toy_box_1.yy",},
    {"name":"obj_toy_box","order":5,"path":"objects/obj_toy_box/obj_toy_box.yy",},
    {"name":"obj_toys","order":9,"path":"objects/obj_toys/obj_toys.yy",},
    {"name":"obj_trash_teenager_1","order":24,"path":"objects/obj_trash_teenager_1/obj_trash_teenager_1.yy",},
    {"name":"obj_trash_teenager_2","order":25,"path":"objects/obj_trash_teenager_2/obj_trash_teenager_2.yy",},
    {"name":"obj_trash_teenager","order":14,"path":"objects/obj_trash_teenager/obj_trash_teenager.yy",},
    {"name":"obj_tumb_teenager","order":17,"path":"objects/obj_tumb_teenager/obj_tumb_teenager.yy",},
    {"name":"obj_tumb","order":2,"path":"objects/obj_tumb/obj_tumb.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wardrobe_teenager","order":16,"path":"objects/obj_wardrobe_teenager/obj_wardrobe_teenager.yy",},
    {"name":"obj_wardrobe","order":13,"path":"objects/obj_wardrobe/obj_wardrobe.yy",},
    {"name":"obj_warp_block_2","order":6,"path":"objects/obj_warp_block_2/obj_warp_block_2.yy",},
    {"name":"obj_warp_block_3","order":7,"path":"objects/obj_warp_block_3/obj_warp_block_3.yy",},
    {"name":"obj_warp_block","order":2,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"rm_child_room","order":2,"path":"rooms/rm_child_room/rm_child_room.yy",},
    {"name":"rm_endings","order":2,"path":"rooms/rm_endings/rm_endings.yy",},
    {"name":"rm_main_menu_settings","order":10,"path":"rooms/rm_main_menu_settings/rm_main_menu_settings.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_puzzle_room_1","order":6,"path":"rooms/rm_puzzle_room_1/rm_puzzle_room_1.yy",},
    {"name":"rm_puzzle_room_2","order":7,"path":"rooms/rm_puzzle_room_2/rm_puzzle_room_2.yy",},
    {"name":"rm_puzzle_room_3","order":25,"path":"rooms/rm_puzzle_room_3/rm_puzzle_room_3.yy",},
    {"name":"rm_puzzle_room_4","order":26,"path":"rooms/rm_puzzle_room_4/rm_puzzle_room_4.yy",},
    {"name":"rm_teenager_room","order":1,"path":"rooms/rm_teenager_room/rm_teenager_room.yy",},
    {"name":"scr_color_macros","order":11,"path":"scripts/scr_color_macros/scr_color_macros.yy",},
    {"name":"scr_fade","order":6,"path":"scripts/scr_fade/scr_fade.yy",},
    {"name":"scr_game_text","order":5,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_music_function","order":1,"path":"scripts/scr_music_function/scr_music_function.yy",},
    {"name":"scr_textbox_functions","order":2,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"seq_bad_ending","order":1,"path":"sequences/seq_bad_ending/seq_bad_ending.yy",},
    {"name":"snd_bad_choise","order":22,"path":"sounds/snd_bad_choise/snd_bad_choise.yy",},
    {"name":"snd_calm_guitar","order":2,"path":"sounds/snd_calm_guitar/snd_calm_guitar.yy",},
    {"name":"snd_calm_new","order":14,"path":"sounds/snd_calm_new/snd_calm_new.yy",},
    {"name":"snd_calm_piano","order":4,"path":"sounds/snd_calm_piano/snd_calm_piano.yy",},
    {"name":"snd_click","order":11,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_door_slam","order":19,"path":"sounds/snd_door_slam/snd_door_slam.yy",},
    {"name":"snd_good_choise","order":21,"path":"sounds/snd_good_choise/snd_good_choise.yy",},
    {"name":"snd_guitar_2","order":1,"path":"sounds/snd_guitar_2/snd_guitar_2.yy",},
    {"name":"snd_metal_crash","order":20,"path":"sounds/snd_metal_crash/snd_metal_crash.yy",},
    {"name":"snd_press_button","order":8,"path":"sounds/snd_press_button/snd_press_button.yy",},
    {"name":"snd_push","order":23,"path":"sounds/snd_push/snd_push.yy",},
    {"name":"snd_release_button","order":9,"path":"sounds/snd_release_button/snd_release_button.yy",},
    {"name":"snd_retro_slowed","order":18,"path":"sounds/snd_retro_slowed/snd_retro_slowed.yy",},
    {"name":"snd_retro","order":15,"path":"sounds/snd_retro/snd_retro.yy",},
    {"name":"snd_select","order":10,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_turn_on","order":3,"path":"sounds/snd_turn_on/snd_turn_on.yy",},
    {"name":"snd_voice_mother","order":1,"path":"sounds/snd_voice_mother/snd_voice_mother.yy",},
    {"name":"snd_voice_teenager","order":13,"path":"sounds/snd_voice_teenager/snd_voice_teenager.yy",},
    {"name":"snd_whoosh_1","order":6,"path":"sounds/snd_whoosh_1/snd_whoosh_1.yy",},
    {"name":"snd_whoosh_2","order":7,"path":"sounds/snd_whoosh_2/snd_whoosh_2.yy",},
    {"name":"spr_backpack","order":17,"path":"sprites/spr_backpack/spr_backpack.yy",},
    {"name":"spr_bad_ending_bed","order":3,"path":"sprites/spr_bad_ending_bed/spr_bad_ending_bed.yy",},
    {"name":"spr_bad_ending_char_skuf","order":2,"path":"sprites/spr_bad_ending_char_skuf/spr_bad_ending_char_skuf.yy",},
    {"name":"spr_bad_ending_char","order":1,"path":"sprites/spr_bad_ending_char/spr_bad_ending_char.yy",},
    {"name":"spr_bad_ending_check","order":8,"path":"sprites/spr_bad_ending_check/spr_bad_ending_check.yy",},
    {"name":"spr_bad_ending_computer","order":4,"path":"sprites/spr_bad_ending_computer/spr_bad_ending_computer.yy",},
    {"name":"spr_bad_ending_fog","order":7,"path":"sprites/spr_bad_ending_fog/spr_bad_ending_fog.yy",},
    {"name":"spr_bad_ending_table","order":5,"path":"sprites/spr_bad_ending_table/spr_bad_ending_table.yy",},
    {"name":"spr_bad_ending_tumb","order":6,"path":"sprites/spr_bad_ending_tumb/spr_bad_ending_tumb.yy",},
    {"name":"spr_bed","order":1,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_bg_color","order":5,"path":"sprites/spr_bg_color/spr_bg_color.yy",},
    {"name":"spr_black_screen","order":2,"path":"sprites/spr_black_screen/spr_black_screen.yy",},
    {"name":"spr_bookshelf_teenager","order":8,"path":"sprites/spr_bookshelf_teenager/spr_bookshelf_teenager.yy",},
    {"name":"spr_bookshelf","order":10,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_button_back","order":12,"path":"sprites/spr_button_back/spr_button_back.yy",},
    {"name":"spr_button_exit","order":5,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
    {"name":"spr_button_play","order":4,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_button_settings","order":6,"path":"sprites/spr_button_settings/spr_button_settings.yy",},
    {"name":"spr_child_downleft","order":1,"path":"sprites/spr_child_downleft/spr_child_downleft.yy",},
    {"name":"spr_child_downright","order":7,"path":"sprites/spr_child_downright/spr_child_downright.yy",},
    {"name":"spr_child_idle","order":8,"path":"sprites/spr_child_idle/spr_child_idle.yy",},
    {"name":"spr_child_left","order":2,"path":"sprites/spr_child_left/spr_child_left.yy",},
    {"name":"spr_child_portrait_angry","order":14,"path":"sprites/spr_child_portrait_angry/spr_child_portrait_angry.yy",},
    {"name":"spr_child_portrait_sad","order":17,"path":"sprites/spr_child_portrait_sad/spr_child_portrait_sad.yy",},
    {"name":"spr_child_portrait","order":12,"path":"sprites/spr_child_portrait/spr_child_portrait.yy",},
    {"name":"spr_child_right","order":6,"path":"sprites/spr_child_right/spr_child_right.yy",},
    {"name":"spr_child_up","order":4,"path":"sprites/spr_child_up/spr_child_up.yy",},
    {"name":"spr_child_upleft","order":3,"path":"sprites/spr_child_upleft/spr_child_upleft.yy",},
    {"name":"spr_child_upright","order":5,"path":"sprites/spr_child_upright/spr_child_upright.yy",},
    {"name":"spr_computer_teenager","order":2,"path":"sprites/spr_computer_teenager/spr_computer_teenager.yy",},
    {"name":"spr_computer","order":6,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"spr_cube_puzzle_room","order":10,"path":"sprites/spr_cube_puzzle_room/spr_cube_puzzle_room.yy",},
    {"name":"spr_cube","order":13,"path":"sprites/spr_cube/spr_cube.yy",},
    {"name":"spr_empty","order":11,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_fog_child","order":1,"path":"sprites/spr_fog_child/spr_fog_child.yy",},
    {"name":"spr_fog_teenager","order":1,"path":"sprites/spr_fog_teenager/spr_fog_teenager.yy",},
    {"name":"spr_good_end_door","order":3,"path":"sprites/spr_good_end_door/spr_good_end_door.yy",},
    {"name":"spr_good_end_room_1","order":5,"path":"sprites/spr_good_end_room_1/spr_good_end_room_1.yy",},
    {"name":"spr_good_end_room","order":2,"path":"sprites/spr_good_end_room/spr_good_end_room.yy",},
    {"name":"spr_good_ending_char","order":4,"path":"sprites/spr_good_ending_char/spr_good_ending_char.yy",},
    {"name":"spr_interact","order":6,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_main_menu","order":1,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"spr_mother_sad","order":27,"path":"sprites/spr_mother_sad/spr_mother_sad.yy",},
    {"name":"spr_mother","order":26,"path":"sprites/spr_mother/spr_mother.yy",},
    {"name":"spr_music_vol","order":7,"path":"sprites/spr_music_vol/spr_music_vol.yy",},
    {"name":"spr_no_collisions","order":15,"path":"sprites/spr_no_collisions/spr_no_collisions.yy",},
    {"name":"spr_off","order":16,"path":"sprites/spr_off/spr_off.yy",},
    {"name":"spr_on","order":17,"path":"sprites/spr_on/spr_on.yy",},
    {"name":"spr_plant_teenager","order":3,"path":"sprites/spr_plant_teenager/spr_plant_teenager.yy",},
    {"name":"spr_plants","order":14,"path":"sprites/spr_plants/spr_plants.yy",},
    {"name":"spr_player_minigame_down","order":1,"path":"sprites/spr_player_minigame_down/spr_player_minigame_down.yy",},
    {"name":"spr_player_minigame_left","order":2,"path":"sprites/spr_player_minigame_left/spr_player_minigame_left.yy",},
    {"name":"spr_player_minigame_right","order":3,"path":"sprites/spr_player_minigame_right/spr_player_minigame_right.yy",},
    {"name":"spr_pressing_button_2x2","order":17,"path":"sprites/spr_pressing_button_2x2/spr_pressing_button_2x2.yy",},
    {"name":"spr_pressing_button_player","order":27,"path":"sprites/spr_pressing_button_player/spr_pressing_button_player.yy",},
    {"name":"spr_pressing_button","order":16,"path":"sprites/spr_pressing_button/spr_pressing_button.yy",},
    {"name":"spr_pushblock_area","order":18,"path":"sprites/spr_pushblock_area/spr_pushblock_area.yy",},
    {"name":"spr_puzzle_floor","order":23,"path":"sprites/spr_puzzle_floor/spr_puzzle_floor.yy",},
    {"name":"spr_puzzle_room_gate","order":19,"path":"sprites/spr_puzzle_room_gate/spr_puzzle_room_gate.yy",},
    {"name":"spr_reset","order":1,"path":"sprites/spr_reset/spr_reset.yy",},
    {"name":"spr_screen","order":3,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"spr_sound_vol","order":11,"path":"sprites/spr_sound_vol/spr_sound_vol.yy",},
    {"name":"spr_sport_teenager","order":5,"path":"sprites/spr_sport_teenager/spr_sport_teenager.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_table_teenager","order":4,"path":"sprites/spr_table_teenager/spr_table_teenager.yy",},
    {"name":"spr_teenager_check","order":3,"path":"sprites/spr_teenager_check/spr_teenager_check.yy",},
    {"name":"spr_teenager_downleft","order":1,"path":"sprites/spr_teenager_downleft/spr_teenager_downleft.yy",},
    {"name":"spr_teenager_downright","order":7,"path":"sprites/spr_teenager_downright/spr_teenager_downright.yy",},
    {"name":"spr_teenager_idle","order":8,"path":"sprites/spr_teenager_idle/spr_teenager_idle.yy",},
    {"name":"spr_teenager_left","order":2,"path":"sprites/spr_teenager_left/spr_teenager_left.yy",},
    {"name":"spr_teenager_portrait_angry","order":21,"path":"sprites/spr_teenager_portrait_angry/spr_teenager_portrait_angry.yy",},
    {"name":"spr_teenager_portrait_happy","order":22,"path":"sprites/spr_teenager_portrait_happy/spr_teenager_portrait_happy.yy",},
    {"name":"spr_teenager_portrait_sad","order":20,"path":"sprites/spr_teenager_portrait_sad/spr_teenager_portrait_sad.yy",},
    {"name":"spr_teenager_portrait","order":19,"path":"sprites/spr_teenager_portrait/spr_teenager_portrait.yy",},
    {"name":"spr_teenager_right","order":6,"path":"sprites/spr_teenager_right/spr_teenager_right.yy",},
    {"name":"spr_teenager_room","order":3,"path":"sprites/spr_teenager_room/spr_teenager_room.yy",},
    {"name":"spr_teenager_up","order":4,"path":"sprites/spr_teenager_up/spr_teenager_up.yy",},
    {"name":"spr_teenager_upleft","order":3,"path":"sprites/spr_teenager_upleft/spr_teenager_upleft.yy",},
    {"name":"spr_teenager_upright","order":5,"path":"sprites/spr_teenager_upright/spr_teenager_upright.yy",},
    {"name":"spr_textbox_arrow","order":6,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_textbox_blue","order":16,"path":"sprites/spr_textbox_blue/spr_textbox_blue.yy",},
    {"name":"spr_textbox_cyan","order":28,"path":"sprites/spr_textbox_cyan/spr_textbox_cyan.yy",},
    {"name":"spr_textbox_dark_cyan","order":29,"path":"sprites/spr_textbox_dark_cyan/spr_textbox_dark_cyan.yy",},
    {"name":"spr_textbox_green","order":18,"path":"sprites/spr_textbox_green/spr_textbox_green.yy",},
    {"name":"spr_textbox_red","order":15,"path":"sprites/spr_textbox_red/spr_textbox_red.yy",},
    {"name":"spr_textbox_white","order":13,"path":"sprites/spr_textbox_white/spr_textbox_white.yy",},
    {"name":"spr_textbox_yellow","order":23,"path":"sprites/spr_textbox_yellow/spr_textbox_yellow.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_toy_box","order":4,"path":"sprites/spr_toy_box/spr_toy_box.yy",},
    {"name":"spr_toys","order":8,"path":"sprites/spr_toys/spr_toys.yy",},
    {"name":"spr_transition","order":5,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_trash_teenager","order":6,"path":"sprites/spr_trash_teenager/spr_trash_teenager.yy",},
    {"name":"spr_tumb_teenager","order":1,"path":"sprites/spr_tumb_teenager/spr_tumb_teenager.yy",},
    {"name":"spr_tumb","order":3,"path":"sprites/spr_tumb/spr_tumb.yy",},
    {"name":"spr_wardrobe_teenager","order":7,"path":"sprites/spr_wardrobe_teenager/spr_wardrobe_teenager.yy",},
    {"name":"spr_wardrobe","order":18,"path":"sprites/spr_wardrobe/spr_wardrobe.yy",},
    {"name":"spr_warpblock_1","order":4,"path":"sprites/spr_warpblock_1/spr_warpblock_1.yy",},
    {"name":"spr_warpblock","order":2,"path":"sprites/spr_warpblock/spr_warpblock.yy",},
    {"name":"ts_puzzle_tiles","order":24,"path":"tilesets/ts_puzzle_tiles/ts_puzzle_tiles.yy",},
  ],
}